{
  "name": "hands-on-with-satellite-6-5",
  "version": "1.0.0",
  "description": "Official repo for Red Hat Summit's Satellite 6.5 lab documentation",
  "main": "markdown_to_html.js",
  "dependencies": {
    "showdown": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/redhatsummitlabs/hands-on-with-satellite-6-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/redhatsummitlabs/hands-on-with-satellite-6-5/issues"
  },
  "homepage": "https://gitlab.com/redhatsummitlabs/hands-on-with-satellite-6-5#readme"
}
